<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCERYNVousL9HkA0NUqWaFCnGoY06AeMH0",
    authDomain: "portafolio-argentinaprog-462e9.firebaseapp.com",
    projectId: "portafolio-argentinaprog-462e9",
    storageBucket: "portafolio-argentinaprog-462e9.appspot.com",
    messagingSenderId: "515032202021",
    appId: "1:515032202021:web:f605786d7ad35a826d38cc"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
</script>
